# proverb

./: ReadMe.md  pom.xml
dump/proverb/: proverb.bson  proverb.metadata.json
src/main/java/com/hsnthn/: Application.java
src/main/java/com/hsnthn/controller/: ProverbController.java
src/main/java/com/hsnthn/model/: Proverb.java
src/main/java/com/hsnthn/repository/: ProverbRepository.java
src/main/java/com/hsnthn/service/: ProverbService.java  ProverbServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: search.html
src/test/java/com/hsnthn/service/: ProverbServiceImplTest.java
src/test/java/com/hsnthn/stub/: ProverbStub.java
